<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<style>
    .card {
        background-color: black;
        color: white;
        border-radius: 10px;
        opacity: 0.5;
        width: 20vw;
        height: 60vh;
        text-align: center;
        overflow: hidden;
    }

    .img {
        height: 100%;

        width: 100%;

        object-fit: cover;
    }

    .text {
        text-align: center;
        font-size: 1vw;
    }
    .accordian{
        text-align: left;
        background-color: #eee;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        outline: none;
        font-size: 15px;
        transition: 0.4s;

    }
    .panel1{
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
    }
    .panel2{
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
    }
    .panel3{
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
    }
</style>

<body>
    <div class="card">

        <div class="row text-over-image">

            <div class="col-6 image">
                <img src="i_files/07_22-FFM-Website-Banners3.jpg" alt="">
            </div>

            <div class="col-6 text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, autem ipsam eaque quod natus rem
                    modi fuga nostrum reiciendis consequatur hic ullam animi molestias. Ut, omnis! Unde porro ut culpa.
                </p>
            </div>

        </div>

    </div>
    <button class="accordian">section 1</button>
    <div class="panel1 ">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident commodi eius in voluptatibus ratione
            quidem, doloribus, dolore obcaecati distinctio repellendus adipisci? Maiores qui perferendis distinctio,
            itaque quos magni veniam sit?</p>
    </div>
    <button class="accordian">section 2</button>
    <div class="panel2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident commodi eius in voluptatibus ratione
            quidem, doloribus, dolore obcaecati distinctio repellendus adipisci? Maiores qui perferendis distinctio,
            itaque quos magni veniam sit?</p>
    </div>
    <button class="accordian">section 3</button>
    <div class="panel3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident commodi eius in voluptatibus ratione
            quidem, doloribus, dolore obcaecati distinctio repellendus adipisci? Maiores qui perferendis distinctio,
            itaque quos magni veniam sit?</p>
    </div>
    <script>
        $(".accordian1").click(function(){
            $("#a1").fadeToggle();
        });
        $(".accordian1").click(function(){
            $(".panel2").fadeToggle();
        });
        $(".accordian1").click(function(){
            $(".panel3").fadeToggle();
        });
    </script>
</body>

</html>